
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naruto Fan Page</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/react-router-dom@5.3.0/umd/react-router-dom.min.js"></script>

</head>
<style>


  img{
    border-radius: 5px;
  }
 .container{
  display:flex;
  padding:5px;
  gap:5px;
 }
 @media (max-width: 1024px) {
  .container{
    flex-wrap: wrap;
  }
  .narutuku{
    flex-wrap: wrap;
    width:100%;
  }
  .abouts{
    
    
  }
  .viii{
    width:100%;
    
  }
}
 .card{
  margin:6px;
  border:1px solid black;
  border-radius:5px;
  width:100%;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:10px;
 }
 .names{
  display: flex;
  font-family:Helvetica;
  justify-content: space-between;
 }
 .name{
  font-weight:1000;
 }
.rank{
  font-weight:bold;
  font-family:'Times New Roman';
}
.about{
  font-family: monospace;
  font-size:large;
   font-weight:bolder;
  padding-bottom:10px;
  border-bottom:2px solid black;
}
.details{
  display:flex;
  font-weight:bolder;
}
input[type="radio"] {
    display: none;
}


.radio-label{
  padding:6px;
  text-align:center;
  border-radius:5px;
  margin-right:20px;
}

.radio-label:focus,.radio-label:hover,.radio-label:active{
  background-color:black;
  color:white;
}


button{
  margin-top:10px;
  background-color:white;
  border-radius:5px;
  padding:10px;
  padding-left:40px;
  padding-right:40px;
  margin-left:10px;
  font-family:'Franklin Gothic Medium';
}
button:focus,button:hover,button:active{
  background-color:black;
  color:white;

}
.char{
  padding-top:20px;
  font-family: Geneva;
  font-weight:bold;
}
input[type="radio"]:checked + .radio-label {
  background-color:black;
  color:white;
}
.view{
  display:none;
}
.narutoview{
  display:block;
}
.narutuku{
  display:flex;
  gap:5px;
}
.viii{
  width:100%;
  border:3px solid black;
  background-color:black;
  color:white;
  padding:5px;
  border-radius:5px;
  font-family:monospace;
  font-weight:bolder;
  font-size: 14px;

}

.progressbar{
  margin:5px;
  height:20px;
  background-color:white;
  border:3px solid white;
}
.progress{
  width:var(--my-per);
  height:20px;
  background-color:rgb(55, 204, 14);
  animation:animate 5s linear;
}
@keyframes animate{
  from{
    width:0px;
  }
  to{
    width:var(--my-per);
  }
}

.abouts{
  border:3px solid black;
  font-family:monospace;
  font-weight:bold;
  font-size:14px;
  padding-left:15px;
  border-radius:5px;
  
}
li{
  padding-bottom:10px;
}
span{
  
  color:blue;
}
#header{
     height:100px;
     background-color:rgb(10, 17, 8);
     border-radius:5px;
     font-family:Arial;
     color:white;
     place-content:center;
     font-size: larger;
     text-align:center;
     text-shadow: 0 0 7px white;
     
}


</style>
<body>
  <div id="header">A Simple Fan Page Of Naruto</div>
  <div id="root"></div>
   
<script type="text/babel">

const { useState } = React;

  

    const Card = ({imgSrc,name,rank,about,words,power,a,b,c,d,e}) => {

      const [r, setR] = useState(true);

  const handleView = () => {
    setR(prevR => !prevR);
  };
    return(
      <div>
    <div className="container">
          <img src={imgSrc} alt="dd" />
          <div className="card">
          <div className="names">
              <p className="name">{name}</p>
              <p className="rank">Rank {rank}</p>
          </div>
          <p className="about">{about}</p>
          <div className="details">
              <input  type="radio" name="rank" id="S" value="S" />
              <label className="radio-label" for="S">S</label>
              <input  type="radio" name="rank" id="A" value="A" />
              <label className="radio-label" for="A">A</label>
              <input  type="radio" name="rank" id="B" value="B" />
              <label className="radio-label" for="B">B</label>
              <input  type="radio" name="rank" id="C" value="C" />
              <label className="radio-label" for="C">C</label>
              <input  type="radio" name="rank" id="D" value="D" />
              <label className="radio-label" for="D">D</label>
          </div>
          <a href="https://saturosukuna.github.io/form/public/index.html"><button>Vote</button></a>
          <button onClick={handleView}>View</button>
          <div className="char"> {words}</div>
      </div>
    </div>
    <div className="narutoview" style={{ display: r ? 'none' : 'block' }}>
      <div className="narutuku">
        <div className="viii">
        <label>Power:</label>
        <div className="progressbar">
          <div className="progress" style={{ '--my-per': a}}>
        </div>
        </div>
        <label>Strength:</label>
        <div className="progressbar">
          <div className="progress" style={{ '--my-per': b}} >
        </div>
        </div>
        <label>Durability:</label>
        <div className="progressbar">
          <div className="progress" style={{ '--my-per': c}}>
        </div>
        </div>
        <label>Iq</label>
        
        <div className="progressbar">
          <div className="progress" style={{ '--my-per':d}} >
        </div>
        </div>
        <label>Jutsu</label>
        <div className="progressbar">
          <div className="progress" style={{ '--my-per':e}}>
        </div>
      </div>
    </div>
        <div className="abouts" dangerouslySetInnerHTML={{ __html: power }}>
        </div>
      </div>
      
  </div>
    </div>
    )
  
  };

  const App =()=>(
    <div>
    <Card imgSrc="naruto.jpg" name="Naruto Uzumaki" rank='1' about='The Nine tails comrade' words='The Son Of Fouth Hokage Sir' power="<ul>
          <li><span>Ninjutsu:</span> Naruto wields chakra for elemental manipulation and summoning.</li>
          <li><span>Taijutsu:</span> He hones hand-to-hand combat skills under Might Guy.</li>
          <li><span>Genjutsu:</span> Illusions manipulate opponents' senses, though not Naruto's forte.</li>
          <li><span>Chakra:</span> Fundamental energy, manipulated for techniques and enhancements.</li>
          <li><span>Sage Mode:</span> Harnessing natural energy boosts strength, speed, and perception.</li>
          <li><span>Tailed Beast:</span> As Kurama's host, Naruto accesses immense chakra and transformations.</li>
          <li><span>Rasengan:</span> Mastered from Jiraiya, a spinning sphere of controlled chakra.</li>
          <li><span>Shadow Clone Jutsu:</span> Naruto creates numerous clones for combat or multitasking.</li>
          <li><span>Summoning Jutsu:</span> Able to summon toads from Mount Myoboku for assistance.</li>
          <li><span>Flying Raijin:</span> Mastered by Minato Namikaze, Naruto's father, allows teleportation.</li>
          </ul>" a="100%" b="95%" c="99%" d="95%" e="50%"/>
          
          <Card imgSrc="sasuke1.jpg" name="Sasuke Uchiha" rank='2' about='The Last Uchiha' words='The incarination of Indra' power="<ul>
  <li><span>Sharingan:</span> A powerful dojutsu granting enhanced perception, copying abilities, and genjutsu resistance.</li>
  <li><span>Chidori:</span> A lightning-based technique capable of piercing targets with precision.</li>
  <li><span>Fire Release:</span> Sasuke can manipulate fire chakra for offensive techniques.</li>
  <li><span>Susanoo:</span> An ethereal warrior manifested from his chakra, providing formidable defense and offense.</li>
  <li><span>Amaterasu:</span> An inextinguishable black fire capable of burning anything it touches.</li>
  <li><span>Kirin:</span> A powerful lightning technique summoned from the atmosphere, capable of devastating targets.</li>
  <li><span>Genjutsu:</span> While not his primary focus, Sasuke possesses skill in illusion techniques.</li>
  <li><span>Summoning Jutsu:</span> Able to summon snakes for combat or reconnaissance.</li>
  <li><span>Rinnegan:</span> Acquired later in the series, grants control over life and death, as well as access to new techniques.</li>
  <li><span>Enton (Blaze Release):</span> A fusion of fire and Amaterasu, creating highly intense flames.</li>
</ul> "a="100%" b="90%" c="90%" d="96%" e="60%"/>

<Card imgSrc="minato.jpg" name="Minato Namikazae" rank='3' about='The Yellow Flash Of THe Konaha' words='The Fourth Hokagae Sir!!!' power="<ul>
  <li><span>Sharingan:</span> A powerful dojutsu granting enhanced perception, copying abilities, and genjutsu resistance.</li>
  <li><span>Chidori:</span> A lightning-based technique capable of piercing targets with precision.</li>
  <li><span>Fire Release:</span> Sasuke can manipulate fire chakra for offensive techniques.</li>
  <li><span>Susanoo:</span> An ethereal warrior manifested from his chakra, providing formidable defense and offense.</li>
  <li><span>Amaterasu:</span> An inextinguishable black fire capable of burning anything it touches.</li>
  <li><span>Kirin:</span> A powerful lightning technique summoned from the atmosphere, capable of devastating targets.</li>
  <li><span>Genjutsu:</span> While not his primary focus, Sasuke possesses skill in illusion techniques.</li>
  <li><span>Summoning Jutsu:</span> Able to summon snakes for combat or reconnaissance.</li>
  <li><span>Rinnegan:</span> Acquired later in the series, grants control over life and death, as well as access to new techniques.</li>
  <li><span>Enton (Blaze Release):</span> A fusion of fire and Amaterasu, creating highly intense flames.</li>
</ul> "a="100%" b="90%" c="90%" d="96%" e="60%"/>
    
    </div>
  );



  
  
ReactDOM.render(<App />, document.getElementById('root'));
</script>
</body
</html>
